{
  "name": "fela/social-follow",
  "description": "A Social Feature Package for \"Follow and Unfollow\" in Laravel 5.2",
  "type": "library",
  "keywords": ["social", "follow", "unfollow", "like", "laravel"],
  "license": "MIT",
  "authors": [
    {
      "name": "Jide Fela",
      "email": "raphaelcoder@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "^5.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.1",
    "mockery/mockery": "0.9.*"
  },
  "autoload": {
    "psr-4": {
      "Fela\\Follow\\": "src/"
    }
  },

  "minimum-stability": "stable"
}
